<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Mas</title>
    <link rel="shortcut icon" href="img/Logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <div class="container">
        <div class="menu-active">
            <a href="#numero">+54 9 341 2005545</a>
            <a href="#tienda-online">TIENDA ONLINE</a>
            <a href="#info-útil">INFO ÚTIL</a>
            <a href="#contacto">CONTACTO</a>
            <a href="#phone">0341 5580608</a>
            <a href="#inicio">INICIO</a>
        </div>
        <nav class="links">
            <div class="search-box">
                <button><ion-icon name="search-outline"></ion-icon></button>
                <input type="text" placeholder="Buscar...">
            </div>
            <ion-icon class="menu" id="menu" name="menu-outline"></ion-icon>
            <a href="https://www.google.com.ar/maps/place/San+Fernando+del+Valle+de+Catamarca,+Catamarca/@-28.4645091,-65.8577338,21613m/data=!3m2!1e3!4b1!4m6!3m5!1s0x942428bf1d0f9fcd:0x7e1edd4b1609861a!8m2!3d-28.469581!4d-65.7795441!16zL20vMDJ0YjYx?hl=es&entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D"><img src="img/zona.png" alt=""></a>
        </nav>
        <div class="body">
            <div>
                <img src="img/Logo 2.png" alt="">
            </div>
            <div class="nav">
                <div>
                    <a href="#">TIENDA ONLINE</a>
                    <a href="#">HOGAR</a>
                    <a href="#">BAZAR</a>
                    <a href="#">FERRETERÍA</a>
                    <a href="#">OTROS</a>
                </div>
                <div>
                    <a href="#"><p>+54 9 341 2005545</p> <ion-icon name="logo-whatsapp"></ion-icon></a>
                </div>
            </div>
            <div class="text">
                <div>
                    <h1>A TU ALCANCE</h1>
                    <h2>TIENDA MAS</h1>
                    <p>Conectamos a Catamarca con comercios
                        de todo el país. Encuentra productos de
                        calidad al mejor precio y con la garantía
                        de un servicio mayorista confiable.</p>
                    <a href="#">EXPLORAR CATÁLOGO</a>
                </div>
                <div>
                    <img src="img/Stuck at Home - Shopping (1).png" alt="">
                </div>
            </div>
            <div class="slider">
                <div>
                    <div>
                        <h1>Nuevos Productos</h1>
                        <a href="#">VER MÁS</a>
                    </div>
                    <div>
                        <div>
                            <div></div>
                            <span>COD. 12345</span>
                            <small>Barnd ZenPad 3S</small>
                            <h1>$98.00</h1>
                            <a href="#">COMPRAR AHORA</a>
                        </div>
                        <div>
                            <div></div>
                            <span>COD. 12345</span>
                            <small>Barnd ZenPad 3S</small>
                            <h1>$98.00</h1>
                        </div>
                        <div>
                            <div></div>
                            <span>COD. 12345</span>
                            <small>Barnd ZenPad 3S</small>
                            <h1>$98.00</h1>
                        </div>
                        <div>
                            <div></div>
                            <span>COD. 12345</span>
                            <small>Barnd ZenPad 3S</small>
                            <h1>$98.00</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="metodos-pago">
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>